body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: radial-gradient(circle, #222, #000);
  color: gold;
}

.container {
  margin-top: 50px;
}

button {
  font-size: 22px;
  padding: 15px 30px;
  margin-top: 20px;
  cursor: pointer;
  background-color: #ff9900;
  border: none;
  border-radius: 15px;
  color: #fff;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.1);
}

p {
  font-size: 24px;
  margin-top: 20px;
}

.token {
  width: 120px;
  margin: 20px 0;
  transition: transform 0.3s;
}